* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

/* Navbar styles */
.container {
  height: 100vh;
}

.navbar {
  height: 10vh;
  position: sticky;
  top: 0;
  background-color: #ffffff;
  color: hsl(0, 0%, 0%);
  display: none;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  z-index: 100;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeSide {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeOutSide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes fadeOut {
  0% {
    height: 0%;
  }
  100% {
    height: 50%;
  }
}

.animate-in {
  animation: fadeIn 0.5s ease;
}

.animate-out {
  animation: fadeOut 2s ease;
}

.animate-in-offcanfas {
  animation: fadeSide 0.6s ease;
}

.animate-out-offcanfas {
  animation: fadeOutSide 0.6s ease;
}

.brand {
  font-weight: bold;
  font-size: 2rem;
  margin-left: 2rem;
}

.navContent ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin-right: 2rem;
}

.navContent li {
  margin-right: 15px;
}

.navContent a {
  text-decoration: none;
  color: #000000;
  font-weight: 600;
  transition: color 0.3s ease-in-out;
}

.navContent a:hover {
  color: skyblue;
}

/* Hamburger styles */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #000000;
  margin: 3px 0;
}

.hamburger:focus .bar {
  background: #ff0000;
}

/* hero style */
.hero {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../public/images/heros/hero-image_2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: max-height 1s ease-in-out;
  z-index: 2;
}

.containerHero {
  color: #ffffff;
  text-align: center;
}

.rowHero {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 5;
}
.punchline {
  font-size: 3rem;
  font-weight: bold;
  margin: 0;
  z-index: 5;
}
.hero span {
  line-height: 0.5;
  display: block;
  text-align: center;
  margin-top: 0;
  margin-bottom: 2.5rem;
  z-index: 5;
}

.welcome {
  font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-size: 20px;
  z-index: 5;
}

.punchline-2 {
  letter-spacing: -0.05em;
  font-family: "Short Stack", cursive;
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 3rem;
  z-index: 5;
}

.btn {
  text-decoration: none;
  color: inherit;
  background-color: #3490dc;
  color: #fff;
  font-weight: 500;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  padding: 0.625rem 1.25rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
  z-index: 5;
}

.btn:hover {
  background-color: #2779b5;
  font-weight: bold;
}

.btn:focus {
  font-weight: bold;
  outline: none;
  box-shadow: 0 0 0 0.25rem #87c2f1;
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

/* mainStyle */
.containerMain {
  min-height: 100vh;
  padding-top: 3.5rem;
  margin: 0 5rem;
}

.headerMain {
  text-align: center;
}

.headerMain h1 {
  font-weight: 600;
  font-size: 42px;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #212529;
}
.headerMain p {
  font-weight: 200;
  font-size: 16px;
  margin-bottom: 10px;
}
.headerMain span {
  display: block;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 4rem;
  justify-content: center;
}

.card {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 320px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-content {
  padding: 16px;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #333;
}

.card-description {
  margin-top: 8px;
  color: #777;
  height: 150px;
  overflow: hidden;
}

.card-link {
  display: inline-block;
  margin-top: 16px;
  background-color: #007bff;
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  text-decoration: none;
}

.card-link:hover {
  background-color: #0056b3;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  margin-top: 5rem;
}

@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .navContent {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    background-color: #ffffff;
    top: 10%;
    left: -100%;
    width: 230px;
    height: 100%;
    padding: 15px;
    z-index: 999;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  .brand {
    margin-left: -1rem;
  }

  .navContent.active {
    display: flex;
    left: 0;
  }

  .navContent ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
  }

  .navContent li {
    margin: 10px 0;
  }

  .navContent a {
    text-decoration: none;
    color: #000000;
    font-weight: 400;
    transition: color 0.3s ease-in-out;
  }

  .hamburger {
    display: flex;
    transition: 0.4s;
  }
  .bar {
    transition: 0.4s;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 7.5px);
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -7.5px);
  }

  .punchline {
    line-height: 0.9;
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  .hero span {
    line-height: 0.9;
    margin-top: 0;
    display: contents;
  }

  .welcome {
    font-size: 15px;
  }

  .punchline-2 {
    letter-spacing: -0.05em;
    font-size: 20px;
    margin-bottom: 2.5rem;
    z-index: 5;
  }
  /* main */
  .containerMain {
    padding-top: 1rem;
    margin: 0 1rem;
  }

  .headerMain {
    padding: 2px 0;
  }

  .headerMain h1 {
    font-size: 26px;
    margin-bottom: 8px;
    margin-top: 8px;
  }
  .headerMain p {
    font-size: 10px;
    margin-bottom: 5px;
  }
  .headerMain span {
    display: block;
  }
}

@media (max-width: 450px) {
  .navContent {
    width: 180px;
  }

  .punchline {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  .punchline-2 {
    font-size: 10px;
  }

  .btn {
    border-radius: 0.6rem;
    font-size: 0.6rem;
    padding: 0.5rem 1rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
  }
}
